<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 27 22:11:50 CET 2016 -->
<title>Board</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ss/week8/qwirkle/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ss/week8/qwirkle/game/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ss.week8.qwirkle.game</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ss.week8.qwirkle.game.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ss/week8/qwirkle/game/Board.html#Board()">Board</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/Board.html#checkMove(ss.week8.qwirkle.game.Stone,%20int,%20int)">checkMove</a></strong>(ss.week8.qwirkle.game.Stone&nbsp;stone,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Checks if move is legal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/Board.html#checkMoveComputer(ss.week8.qwirkle.game.Stone,%20int,%20int)">checkMoveComputer</a></strong>(ss.week8.qwirkle.game.Stone&nbsp;stone,
                 int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Checks if a move for the computerPlayer is legal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ss/week8/qwirkle/game/Board.html" title="class in ss.week8.qwirkle.game">Board</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/Board.html#deepCopy()">deepCopy</a></strong>()</code>
<div class="block">Makes a deep copy of the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ss.week8.qwirkle.game.Stone</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/Board.html#getStone(int,%20int)">getStone</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Returns stone on position x,y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/Board.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Checks if the board is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/Board.html#placeStone(ss.week8.qwirkle.game.Stone,%20int,%20int)">placeStone</a></strong>(ss.week8.qwirkle.game.Stone&nbsp;stone,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Places stone on board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/Board.html#reset()">reset</a></strong>()</code>
<div class="block">Resets (clears) the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/Board.html#xMax()">xMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/Board.html#xMin()">xMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/Board.html#yMax()">yMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/Board.html#yMin()">yMin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../../../ss/week8/qwirkle/game/Board.html" title="class in ss.week8.qwirkle.game">Board</a>&nbsp;deepCopy()</pre>
<div class="block">Makes a deep copy of the board.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the current board</dd></dl>
</li>
</ul>
<a name="checkMove(ss.week8.qwirkle.game.Stone, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMove</h4>
<pre>public&nbsp;boolean&nbsp;checkMove(ss.week8.qwirkle.game.Stone&nbsp;stone,
                int&nbsp;x,
                int&nbsp;y)
                  throws ss.week8.qwirkle.exceptions.NoLegalMoveException</pre>
<div class="block">Checks if move is legal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stone</code> - the stone that needs to be checked</dd><dd><code>x</code> - the x-coordinate</dd><dd><code>y</code> - the y-coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if move is legal</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ss.week8.qwirkle.exceptions.NoLegalMoveException</code> - if the move is not legal</dd></dl>
</li>
</ul>
<a name="checkMoveComputer(ss.week8.qwirkle.game.Stone, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMoveComputer</h4>
<pre>public&nbsp;boolean&nbsp;checkMoveComputer(ss.week8.qwirkle.game.Stone&nbsp;stone,
                        int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Checks if a move for the computerPlayer is legal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stone</code> - the stone the player wants to move</dd><dd><code>x</code> - the x-coordinate</dd><dd><code>y</code> - the y-coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if move is legal.</dd></dl>
</li>
</ul>
<a name="placeStone(ss.week8.qwirkle.game.Stone, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeStone</h4>
<pre>public&nbsp;void&nbsp;placeStone(ss.week8.qwirkle.game.Stone&nbsp;stone,
              int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Places stone on board</div>
</li>
</ul>
<a name="getStone(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStone</h4>
<pre>public&nbsp;ss.week8.qwirkle.game.Stone&nbsp;getStone(int&nbsp;x,
                                   int&nbsp;y)</pre>
<div class="block">Returns stone on position x,y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>stone on position x, y</dd></dl>
</li>
</ul>
<a name="xMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMin</h4>
<pre>public&nbsp;int&nbsp;xMin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>smallest value of x of the keyset of board</dd></dl>
</li>
</ul>
<a name="xMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMax</h4>
<pre>public&nbsp;int&nbsp;xMax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>biggest value of x of the keyset of board</dd></dl>
</li>
</ul>
<a name="yMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yMin</h4>
<pre>public&nbsp;int&nbsp;yMin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>smallest value of y of the values of board</dd></dl>
</li>
</ul>
<a name="yMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yMax</h4>
<pre>public&nbsp;int&nbsp;yMax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>biggest value of y of the values of board</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if the board is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets (clears) the board.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ss/week8/qwirkle/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ss/week8/qwirkle/game/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
