<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 27 19:54:21 CET 2016 -->
<title>ClientHandler</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ss/week8/qwirkle/game/Client.html" title="class in ss.week8.qwirkle.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ss/week8/qwirkle/game/ComputerPlayer.html" title="class in ss.week8.qwirkle.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ss/week8/qwirkle/game/ClientHandler.html" target="_top">Frames</a></li>
<li><a href="ClientHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ss.week8.qwirkle.game</div>
<h2 title="Class ClientHandler" class="title">Class ClientHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>ss.week8.qwirkle.game.ClientHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientHandler</span>
extends java.lang.Thread</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#ClientHandler(ss.week8.qwirkle.game.Server,%20java.net.Socket)">ClientHandler</a></strong>(<a href="../../../../ss/week8/qwirkle/game/Server.html" title="class in ss.week8.qwirkle.game">Server</a>&nbsp;serverArg,
             java.net.Socket&nbsp;sockArg)</code>
<div class="block">Constructs a ClientHandler object
 Initialises both Data streams.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#announce()">announce</a></strong>()</code>
<div class="block">Reads the name of a Client from the input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#getAmountMove()">getAmountMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#getAmountTrade()">getAmountTrade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,<a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#getMove()">getMove</a></strong>()</code>
<div class="block">A method who returns the move a Client made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#getMoved()">getMoved</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the status of a Client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#getStones()">getStones</a></strong>()</code>
<div class="block">Returns the stones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#getTrade()">getTrade</a></strong>()</code>
<div class="block">Returns the to be traded stones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#handleComputerPlayer()">handleComputerPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#handled()">handled</a></strong>()</code>
<div class="block">Makes sure tradeHandled en moveHandled are false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#handleGameRequest(java.lang.String[])">handleGameRequest</a></strong>(java.lang.String[]&nbsp;lines)</code>
<div class="block">Handles a gamerequest from the Client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#handleJoinRequest(java.lang.String[])">handleJoinRequest</a></strong>(java.lang.String[]&nbsp;lines)</code>
<div class="block">Handles a joinrequest from the Client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#handleSetmove(java.lang.String[])">handleSetmove</a></strong>(java.lang.String[]&nbsp;lines)</code>
<div class="block">Handles a move the Client wants to do.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#handleTrade(java.lang.String[])">handleTrade</a></strong>(java.lang.String[]&nbsp;lines)</code>
<div class="block">Handles a trade from a Client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#inputHandler(java.lang.String)">inputHandler</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">This method handles the input of the Client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#moveHandled()">moveHandled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#run()">run</a></strong>()</code>
<div class="block">This method takes care of receiving commands from the Client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#sendMessage(java.lang.String)">sendMessage</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">This method can be used to send a message over the socket
 connection to the Client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a readable form of the clientName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#tradeHandled()">tradeHandled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ClientHandler.html#transformStonesBack(ss.week8.qwirkle.game.Stone)">transformStonesBack</a></strong>(<a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&nbsp;stone)</code>
<div class="block">Transforms the stones from integers (int type, int color) to a readable
 form of a stone for our ServerGame (Color color, Type type).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientHandler(ss.week8.qwirkle.game.Server, java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientHandler</h4>
<pre>public&nbsp;ClientHandler(<a href="../../../../ss/week8/qwirkle/game/Server.html" title="class in ss.week8.qwirkle.game">Server</a>&nbsp;serverArg,
             java.net.Socket&nbsp;sockArg)
              throws java.io.IOException</pre>
<div class="block">Constructs a ClientHandler object
 Initialises both Data streams.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a readable form of the clientName.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="inputHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputHandler</h4>
<pre>public&nbsp;void&nbsp;inputHandler(java.lang.String&nbsp;input)
                  throws <a href="../../../../ss/week8/qwirkle/exceptions/WrongArgumentException.html" title="class in ss.week8.qwirkle.exceptions">WrongArgumentException</a></pre>
<div class="block">This method handles the input of the Client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - command the client wants to execute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ss/week8/qwirkle/exceptions/WrongArgumentException.html" title="class in ss.week8.qwirkle.exceptions">WrongArgumentException</a></code> - if the client uses the wrong commands</dd></dl>
</li>
</ul>
<a name="handleComputerPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleComputerPlayer</h4>
<pre>public&nbsp;void&nbsp;handleComputerPlayer()</pre>
</li>
</ul>
<a name="handleJoinRequest(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleJoinRequest</h4>
<pre>public&nbsp;void&nbsp;handleJoinRequest(java.lang.String[]&nbsp;lines)</pre>
<div class="block">Handles a joinrequest from the Client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lines</code> - the input from the Client.</dd></dl>
</li>
</ul>
<a name="handleGameRequest(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGameRequest</h4>
<pre>public&nbsp;void&nbsp;handleGameRequest(java.lang.String[]&nbsp;lines)</pre>
<div class="block">Handles a gamerequest from the Client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lines</code> - the input from the client.</dd></dl>
</li>
</ul>
<a name="handleSetmove(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSetmove</h4>
<pre>public&nbsp;void&nbsp;handleSetmove(java.lang.String[]&nbsp;lines)
                   throws <a href="../../../../ss/week8/qwirkle/exceptions/WrongNumberOfArgumentsException.html" title="class in ss.week8.qwirkle.exceptions">WrongNumberOfArgumentsException</a></pre>
<div class="block">Handles a move the Client wants to do.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lines</code> - the input from the Client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ss/week8/qwirkle/exceptions/WrongNumberOfArgumentsException.html" title="class in ss.week8.qwirkle.exceptions">WrongNumberOfArgumentsException</a></code> - if the Client uses too many or too few arguments.</dd></dl>
</li>
</ul>
<a name="handleTrade(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTrade</h4>
<pre>public&nbsp;void&nbsp;handleTrade(java.lang.String[]&nbsp;lines)
                 throws <a href="../../../../ss/week8/qwirkle/exceptions/WrongNumberOfArgumentsException.html" title="class in ss.week8.qwirkle.exceptions">WrongNumberOfArgumentsException</a>,
                        <a href="../../../../ss/week8/qwirkle/exceptions/WrongArgumentException.html" title="class in ss.week8.qwirkle.exceptions">WrongArgumentException</a></pre>
<div class="block">Handles a trade from a Client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lines</code> - the input from the Client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ss/week8/qwirkle/exceptions/WrongNumberOfArgumentsException.html" title="class in ss.week8.qwirkle.exceptions">WrongNumberOfArgumentsException</a></code> - if the Client uses too many or too few arguments.</dd>
<dd><code><a href="../../../../ss/week8/qwirkle/exceptions/WrongArgumentException.html" title="class in ss.week8.qwirkle.exceptions">WrongArgumentException</a></code> - if the Client uses a wrong argument.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Returns the status of a Client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>status of Client.</dd></dl>
</li>
</ul>
<a name="handled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handled</h4>
<pre>public&nbsp;void&nbsp;handled()</pre>
<div class="block">Makes sure tradeHandled en moveHandled are false.</div>
</li>
</ul>
<a name="getStones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&gt;&nbsp;getStones()</pre>
<div class="block">Returns the stones.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stones.</dd></dl>
</li>
</ul>
<a name="getMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,<a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&gt;&gt;&nbsp;getMove()</pre>
<div class="block">A method who returns the move a Client made.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the move that was made by a Client.</dd></dl>
</li>
</ul>
<a name="getTrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrade</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&gt;&nbsp;getTrade()</pre>
<div class="block">Returns the to be traded stones.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of stones who need to be traded for a Client.</dd></dl>
</li>
</ul>
<a name="transformStonesBack(ss.week8.qwirkle.game.Stone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformStonesBack</h4>
<pre>public&nbsp;<a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&nbsp;transformStonesBack(<a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&nbsp;stone)</pre>
<div class="block">Transforms the stones from integers (int type, int color) to a readable
 form of a stone for our ServerGame (Color color, Type type).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stone</code> - the stone who needs to be transformed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed stone.</dd></dl>
</li>
</ul>
<a name="moveHandled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveHandled</h4>
<pre>public&nbsp;boolean&nbsp;moveHandled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the move was handled (translated)</dd></dl>
</li>
</ul>
<a name="tradeHandled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tradeHandled</h4>
<pre>public&nbsp;boolean&nbsp;tradeHandled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the trade was handled</dd></dl>
</li>
</ul>
<a name="getAmountTrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountTrade</h4>
<pre>public&nbsp;int&nbsp;getAmountTrade()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>how many stones were traded</dd></dl>
</li>
</ul>
<a name="getAmountMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountMove</h4>
<pre>public&nbsp;int&nbsp;getAmountMove()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>how many stones were moved</dd></dl>
</li>
</ul>
<a name="getMoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoved</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoved()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>what move was made (type color x y)</dd></dl>
</li>
</ul>
<a name="announce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announce</h4>
<pre>public&nbsp;void&nbsp;announce()
              throws java.io.IOException</pre>
<div class="block">Reads the name of a Client from the input stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This method takes care of receiving commands from the Client.
 Every message that is received, is offered to the inputHandler
 for executing it's command. If an IOException is thrown while reading
 the message, the method concludes that the socket connection is
 broken and shutdown() will be called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="sendMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">This method can be used to send a message over the socket
 connection to the Client. If the writing of a message fails,
 the method concludes that the socket connection has been lost
 and shutdown() is called.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ss/week8/qwirkle/game/Client.html" title="class in ss.week8.qwirkle.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ss/week8/qwirkle/game/ComputerPlayer.html" title="class in ss.week8.qwirkle.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ss/week8/qwirkle/game/ClientHandler.html" target="_top">Frames</a></li>
<li><a href="ClientHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
