<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 27 19:54:22 CET 2016 -->
<title>ServerGame</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ss/week8/qwirkle/game/Server.html" title="class in ss.week8.qwirkle.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ss/week8/qwirkle/game/ServerGame.html" target="_top">Frames</a></li>
<li><a href="ServerGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ss.week8.qwirkle.game</div>
<h2 title="Class ServerGame" class="title">Class ServerGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>ss.week8.qwirkle.game.ServerGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServerGame</span>
extends java.util.Observable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#numberplayers">numberplayers</a></strong></code>
<div class="block">Number of players in the Qwirkle game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#QWIRKLE">QWIRKLE</a></strong></code>
<div class="block">Score for a whole row or column of 6 stones of the same type
 and other color or the same color and other type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#ServerGame(ss.week8.qwirkle.game.Player[])">ServerGame</a></strong>(<a href="../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>[]&nbsp;players)</code>
<div class="block">Creates a new Game object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#checkPlayerStone(ss.week8.qwirkle.game.Player,%20ss.week8.qwirkle.game.Stone)">checkPlayerStone</a></strong>(<a href="../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>&nbsp;player,
                <a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&nbsp;stone)</code>
<div class="block">Checks if the player has a certain stone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#createStoneBag()">createStoneBag</a></strong>()</code>
<div class="block">Creates a stoneBag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#determinePossibleMove(ss.week8.qwirkle.game.Board)">determinePossibleMove</a></strong>(<a href="../../../../ss/week8/qwirkle/game/Board.html" title="class in ss.week8.qwirkle.game">Board</a>&nbsp;board)</code>
<div class="block">Determines a possible move and returns a String if there is a move (or trade) which can be made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#determineStartingPlayer()">determineStartingPlayer</a></strong>()</code>
<div class="block">Determines the player who needs to start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#doTrade()">doTrade</a></strong>()</code>
<div class="block">Function for trading one single stone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#gameOver()">gameOver</a></strong>()</code>
<div class="block">Returns true if the game is over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ss/week8/qwirkle/game/Board.html" title="class in ss.week8.qwirkle.game">Board</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#getBoard()">getBoard</a></strong>()</code>
<div class="block">Returns the board of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#getCurrent()">getCurrent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#getCurrentPlayer()">getCurrentPlayer</a></strong>()</code>
<div class="block">Returns the current player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#getCurrentScore()">getCurrentScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#getPlayedStonesCoordinates()">getPlayedStonesCoordinates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>,java.util.List&lt;<a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#getPlayerStones()">getPlayerStones</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#getStoneBag()">getStoneBag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#giveStones()">giveStones</a></strong>()</code>
<div class="block">Gives 6 stones to each player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#hasWinner()">hasWinner</a></strong>()</code>
<div class="block">Determines if the Game has a player who ended the game (true),
 not necessarily the one with the highest score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#isWinner()">isWinner</a></strong>()</code>
<div class="block">Determines the winning player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#nextPlayer()">nextPlayer</a></strong>()</code>
<div class="block">Passes the turn to the next Player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#scoreAtEnd()">scoreAtEnd</a></strong>()</code>
<div class="block">Adds the six extra points to the score of the player who ends the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#setMove(ss.week8.qwirkle.game.Board)">setMove</a></strong>(<a href="../../../../ss/week8/qwirkle/game/Board.html" title="class in ss.week8.qwirkle.game">Board</a>&nbsp;board)</code>
<div class="block">Does a move on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#switchStones(ss.week8.qwirkle.game.Player,%20ss.week8.qwirkle.game.Stone)">switchStones</a></strong>(<a href="../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>&nbsp;player,
            <a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&nbsp;stone)</code>
<div class="block">Removes the stoned the player placed on the board from
 the player's stonelist, and gives the player back new stones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#trade(ss.week8.qwirkle.game.Player,%20ss.week8.qwirkle.game.Stone)">trade</a></strong>(<a href="../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>&nbsp;player,
     <a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&nbsp;stone)</code>
<div class="block">Takes the given stone from the player, puts it in the stoneBag,
 and gives the player another stone from the stoneBag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ss/week8/qwirkle/game/ServerGame.html#updateScore()">updateScore</a></strong>()</code>
<div class="block">Updates the score of the Players</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numberplayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberplayers</h4>
<pre>public&nbsp;int numberplayers</pre>
<div class="block">Number of players in the Qwirkle game.</div>
</li>
</ul>
<a name="QWIRKLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QWIRKLE</h4>
<pre>public static final&nbsp;int QWIRKLE</pre>
<div class="block">Score for a whole row or column of 6 stones of the same type
 and other color or the same color and other type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ss.week8.qwirkle.game.ServerGame.QWIRKLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerGame(ss.week8.qwirkle.game.Player[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerGame</h4>
<pre>public&nbsp;ServerGame(<a href="../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>[]&nbsp;players)</pre>
<div class="block">Creates a new Game object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>players</code> - the list of players.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Returns the current player.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the player who's turn it is</dd></dl>
</li>
</ul>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../../../ss/week8/qwirkle/game/Board.html" title="class in ss.week8.qwirkle.game">Board</a>&nbsp;getBoard()</pre>
<div class="block">Returns the board of the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the board</dd></dl>
</li>
</ul>
<a name="doTrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTrade</h4>
<pre>public&nbsp;void&nbsp;doTrade()</pre>
<div class="block">Function for trading one single stone.</div>
</li>
</ul>
<a name="setMove(ss.week8.qwirkle.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMove</h4>
<pre>public&nbsp;void&nbsp;setMove(<a href="../../../../ss/week8/qwirkle/game/Board.html" title="class in ss.week8.qwirkle.game">Board</a>&nbsp;board)</pre>
<div class="block">Does a move on the board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - the board the move is made on.</dd></dl>
</li>
</ul>
<a name="trade(ss.week8.qwirkle.game.Player, ss.week8.qwirkle.game.Stone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trade</h4>
<pre>public&nbsp;void&nbsp;trade(<a href="../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>&nbsp;player,
         <a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&nbsp;stone)
           throws <a href="../../../../ss/week8/qwirkle/exceptions/WrongArgumentException.html" title="class in ss.week8.qwirkle.exceptions">WrongArgumentException</a></pre>
<div class="block">Takes the given stone from the player, puts it in the stoneBag,
 and gives the player another stone from the stoneBag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the player who is currently trading</dd><dd><code>stone</code> - the stone the player wants to trade</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ss/week8/qwirkle/exceptions/WrongArgumentException.html" title="class in ss.week8.qwirkle.exceptions">WrongArgumentException</a></code> - if the player tries to trade more stones than there are in the stoneBag</dd></dl>
</li>
</ul>
<a name="switchStones(ss.week8.qwirkle.game.Player, ss.week8.qwirkle.game.Stone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchStones</h4>
<pre>public&nbsp;void&nbsp;switchStones(<a href="../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>&nbsp;player,
                <a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&nbsp;stone)</pre>
<div class="block">Removes the stoned the player placed on the board from
 the player's stonelist, and gives the player back new stones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the player who does a move on the board</dd><dd><code>stone</code> - the stone the player placed on the board</dd></dl>
</li>
</ul>
<a name="getStoneBag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoneBag</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&gt;&nbsp;getStoneBag()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stoneBag</dd></dl>
</li>
</ul>
<a name="getPlayerStones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerStones</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>,java.util.List&lt;<a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&gt;&gt;&nbsp;getPlayerStones()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the playerStones</dd></dl>
</li>
</ul>
<a name="getPlayedStonesCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayedStonesCoordinates</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;getPlayedStonesCoordinates()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coordinates of the placed stones.</dd></dl>
</li>
</ul>
<a name="gameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;boolean&nbsp;gameOver()</pre>
<div class="block">Returns true if the game is over. The game is over when there is a winner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the game is over</dd></dl>
</li>
</ul>
<a name="createStoneBag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStoneBag</h4>
<pre>public&nbsp;void&nbsp;createStoneBag()</pre>
<div class="block">Creates a stoneBag.</div>
</li>
</ul>
<a name="giveStones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveStones</h4>
<pre>public&nbsp;void&nbsp;giveStones()</pre>
<div class="block">Gives 6 stones to each player.</div>
</li>
</ul>
<a name="checkPlayerStone(ss.week8.qwirkle.game.Player, ss.week8.qwirkle.game.Stone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPlayerStone</h4>
<pre>public&nbsp;boolean&nbsp;checkPlayerStone(<a href="../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>&nbsp;player,
                       <a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&nbsp;stone)
                         throws <a href="../../../../ss/week8/qwirkle/exceptions/LackOfResourceException.html" title="class in ss.week8.qwirkle.exceptions">LackOfResourceException</a></pre>
<div class="block">Checks if the player has a certain stone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the player who wants to make a move or wants to trade</dd><dd><code>stone</code> - the stone that needs to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true 
                                if player has the stone</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ss/week8/qwirkle/exceptions/LackOfResourceException.html" title="class in ss.week8.qwirkle.exceptions">LackOfResourceException</a></code> - if the player does not have the stone</dd></dl>
</li>
</ul>
<a name="determineStartingPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineStartingPlayer</h4>
<pre>public&nbsp;int&nbsp;determineStartingPlayer()</pre>
<div class="block">Determines the player who needs to start.
 This player has the highest number of matching stones (same color
 and different type or different color and same type).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>index of the player who needs to start</dd></dl>
</li>
</ul>
<a name="hasWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWinner</h4>
<pre>public&nbsp;boolean&nbsp;hasWinner()</pre>
<div class="block">Determines if the Game has a player who ended the game (true),
 not necessarily the one with the highest score.
 
 Gives player extra 6 points if he is the one to end the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true
                                if there is a player who does not have any stones anymore
                                or if none of the players can do a move anymore</dd></dl>
</li>
</ul>
<a name="isWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinner</h4>
<pre>public&nbsp;<a href="../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>&nbsp;isWinner()</pre>
<div class="block">Determines the winning player.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the player with the highest score</dd></dl>
</li>
</ul>
<a name="nextPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre>public&nbsp;void&nbsp;nextPlayer()</pre>
<div class="block">Passes the turn to the next Player</div>
</li>
</ul>
<a name="getCurrentScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScore</h4>
<pre>public&nbsp;int&nbsp;getCurrentScore()</pre>
</li>
</ul>
<a name="getCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public&nbsp;int&nbsp;getCurrent()</pre>
</li>
</ul>
<a name="updateScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScore</h4>
<pre>public&nbsp;void&nbsp;updateScore()</pre>
<div class="block">Updates the score of the Players</div>
</li>
</ul>
<a name="scoreAtEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreAtEnd</h4>
<pre>public&nbsp;void&nbsp;scoreAtEnd()</pre>
<div class="block">Adds the six extra points to the score of the player who ends the game.</div>
</li>
</ul>
<a name="determinePossibleMove(ss.week8.qwirkle.game.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determinePossibleMove</h4>
<pre>public&nbsp;java.lang.String&nbsp;determinePossibleMove(<a href="../../../../ss/week8/qwirkle/game/Board.html" title="class in ss.week8.qwirkle.game">Board</a>&nbsp;board)</pre>
<div class="block">Determines a possible move and returns a String if there is a move (or trade) which can be made.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - board on which the move is made</dd>
<dt><span class="strong">Returns:</span></dt><dd>String
                                with a move possible</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ss/week8/qwirkle/game/Server.html" title="class in ss.week8.qwirkle.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ss/week8/qwirkle/game/ServerGame.html" target="_top">Frames</a></li>
<li><a href="ServerGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
