<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 27 19:54:23 CET 2016 -->
<title>Uses of Class ss.week8.qwirkle.game.ClientHandler</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ss.week8.qwirkle.game.ClientHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ss/week8/qwirkle/game/class-use/ClientHandler.html" target="_top">Frames</a></li>
<li><a href="ClientHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ss.week8.qwirkle.game.ClientHandler" class="title">Uses of Class<br>ss.week8.qwirkle.game.ClientHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ss.week8.qwirkle.game">ss.week8.qwirkle.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ss.week8.qwirkle.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a> in <a href="../../../../../ss/week8/qwirkle/game/package-summary.html">ss.week8.qwirkle.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ss/week8/qwirkle/game/package-summary.html">ss.week8.qwirkle.game</a> that return <a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/Player.html#getClientHandler()">getClientHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a></code></td>
<td class="colLast"><span class="strong">GameHandler.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/GameHandler.html#getClientHandler(ss.week8.qwirkle.game.Player)">getClientHandler</a></strong>(<a href="../../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>&nbsp;player)</code>
<div class="block">Returns a ClientHandler of a certain player.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ss/week8/qwirkle/game/package-summary.html">ss.week8.qwirkle.game</a> with parameters of type <a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/Server.html#addHandler(ss.week8.qwirkle.game.ClientHandler)">addHandler</a></strong>(<a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a>&nbsp;handler)</code>
<div class="block">Add a ClientHandler to the collection of ClientHandlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/Server.html#addToPlayList(ss.week8.qwirkle.game.ClientHandler)">addToPlayList</a></strong>(<a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a>&nbsp;clientHandler)</code>
<div class="block">Adds a player to a playList with a status according to with how many
 players he wants to play a Game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/Server.html#removeHandler(ss.week8.qwirkle.game.ClientHandler)">removeHandler</a></strong>(<a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a>&nbsp;handler)</code>
<div class="block">Remove a ClientHandler from the collection of ClientHanlders.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../ss/week8/qwirkle/game/package-summary.html">ss.week8.qwirkle.game</a> with type arguments of type <a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/Server.html#checkList(int,%20java.util.List)">checkList</a></strong>(int&nbsp;status,
         java.util.List&lt;<a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a>&gt;&nbsp;currentPlayList)</code>
<div class="block">Checks for a list if it is full, and if it is, prepares that list
 for a game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/Server.html#prepareGame(java.util.List)">prepareGame</a></strong>(java.util.List&lt;<a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a>&gt;&nbsp;players)</code>
<div class="block">Prepares a game of Qwirkle for the players.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ss/week8/qwirkle/game/package-summary.html">ss.week8.qwirkle.game</a> with parameters of type <a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../ss/week8/qwirkle/game/ComputerPlayer.html#ComputerPlayer(java.lang.String,%20ss.week8.qwirkle.game.ClientHandler)">ComputerPlayer</a></strong>(java.lang.String&nbsp;name,
              <a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a>&nbsp;clientHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../ss/week8/qwirkle/game/HumanPlayer.html#HumanPlayer(java.lang.String,%20ss.week8.qwirkle.game.ClientHandler)">HumanPlayer</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a>&nbsp;clientHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../ss/week8/qwirkle/game/Player.html#Player(java.lang.String,%20ss.week8.qwirkle.game.ClientHandler)">Player</a></strong>(java.lang.String&nbsp;name,
      <a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a>&nbsp;ch)</code>
<div class="block">Creates a new Player object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../ss/week8/qwirkle/game/package-summary.html">ss.week8.qwirkle.game</a> with type arguments of type <a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../ss/week8/qwirkle/game/GameHandler.html#GameHandler(java.util.List)">GameHandler</a></strong>(java.util.List&lt;<a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a>&gt;&nbsp;clienthandlers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ss/week8/qwirkle/game/class-use/ClientHandler.html" target="_top">Frames</a></li>
<li><a href="ClientHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
