<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 27 19:54:23 CET 2016 -->
<title>Uses of Class ss.week8.qwirkle.game.Stone</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ss.week8.qwirkle.game.Stone";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ss/week8/qwirkle/game/class-use/Stone.html" target="_top">Frames</a></li>
<li><a href="Stone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ss.week8.qwirkle.game.Stone" class="title">Uses of Class<br>ss.week8.qwirkle.game.Stone</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ss.week8.qwirkle.game">ss.week8.qwirkle.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ss.week8.qwirkle.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a> in <a href="../../../../../ss/week8/qwirkle/game/package-summary.html">ss.week8.qwirkle.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ss/week8/qwirkle/game/package-summary.html">ss.week8.qwirkle.game</a> that return <a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/Board.html#getStone(int,%20int)">getStone</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Returns stone on position x,y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a></code></td>
<td class="colLast"><span class="strong">ClientHandler.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html#transformStonesBack(ss.week8.qwirkle.game.Stone)">transformStonesBack</a></strong>(<a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&nbsp;stone)</code>
<div class="block">Transforms the stones from integers (int type, int color) to a readable
 form of a stone for our ServerGame (Color color, Type type).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ss/week8/qwirkle/game/package-summary.html">ss.week8.qwirkle.game</a> that return types with arguments of type <a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,<a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ClientHandler.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html#getMove()">getMove</a></strong>()</code>
<div class="block">A method who returns the move a Client made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>,java.util.List&lt;<a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ServerGame.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/ServerGame.html#getPlayerStones()">getPlayerStones</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>,java.util.List&lt;<a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/Game.html#getPlayerStones()">getPlayerStones</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServerGame.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/ServerGame.html#getStoneBag()">getStoneBag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&gt;</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/Game.html#getStoneBag()">getStoneBag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientHandler.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html#getStones()">getStones</a></strong>()</code>
<div class="block">Returns the stones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientHandler.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html#getTrade()">getTrade</a></strong>()</code>
<div class="block">Returns the to be traded stones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>,java.util.ArrayList&lt;<a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">GameHandler.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/GameHandler.html#transformStones()">transformStones</a></strong>()</code>
<div class="block">Transforms a list of stones from a player (Color color, Type type) into a
 readable list of stones for the player (int type, int color) for the protocol.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ss/week8/qwirkle/game/package-summary.html">ss.week8.qwirkle.game</a> with parameters of type <a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/Board.html#checkMove(ss.week8.qwirkle.game.Stone,%20int,%20int)">checkMove</a></strong>(<a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&nbsp;stone,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Checks if move is legal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/Board.html#checkMoveComputer(ss.week8.qwirkle.game.Stone,%20int,%20int)">checkMoveComputer</a></strong>(<a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&nbsp;stone,
                 int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Checks if a move for the computerPlayer is legal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ServerGame.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/ServerGame.html#checkPlayerStone(ss.week8.qwirkle.game.Player,%20ss.week8.qwirkle.game.Stone)">checkPlayerStone</a></strong>(<a href="../../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>&nbsp;player,
                <a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&nbsp;stone)</code>
<div class="block">Checks if the player has a certain stone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/Game.html#checkPlayerStone(ss.week8.qwirkle.game.Player,%20ss.week8.qwirkle.game.Stone)">checkPlayerStone</a></strong>(<a href="../../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>&nbsp;player,
                <a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&nbsp;stone)</code>
<div class="block">Checks if the player has a certain stone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/Board.html#placeStone(ss.week8.qwirkle.game.Stone,%20int,%20int)">placeStone</a></strong>(<a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&nbsp;stone,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Places stone on board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerGame.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/ServerGame.html#switchStones(ss.week8.qwirkle.game.Player,%20ss.week8.qwirkle.game.Stone)">switchStones</a></strong>(<a href="../../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>&nbsp;player,
            <a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&nbsp;stone)</code>
<div class="block">Removes the stoned the player placed on the board from
 the player's stonelist, and gives the player back new stones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/Game.html#switchStones(ss.week8.qwirkle.game.Player,%20ss.week8.qwirkle.game.Stone)">switchStones</a></strong>(<a href="../../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>&nbsp;player,
            <a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&nbsp;stone)</code>
<div class="block">Removes the stoned the player placed on the board from
 the player's stonelist, and gives the player back new stones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerGame.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/ServerGame.html#trade(ss.week8.qwirkle.game.Player,%20ss.week8.qwirkle.game.Stone)">trade</a></strong>(<a href="../../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>&nbsp;player,
     <a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&nbsp;stone)</code>
<div class="block">Takes the given stone from the player, puts it in the stoneBag,
 and gives the player another stone from the stoneBag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/Game.html#trade(ss.week8.qwirkle.game.Player,%20ss.week8.qwirkle.game.Stone)">trade</a></strong>(<a href="../../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>&nbsp;player,
     <a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&nbsp;stone)</code>
<div class="block">Takes the given stone from the player, puts it in the stonebag,
 and gives the player another stone from the stonebag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a></code></td>
<td class="colLast"><span class="strong">ClientHandler.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/ClientHandler.html#transformStonesBack(ss.week8.qwirkle.game.Stone)">transformStonesBack</a></strong>(<a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&nbsp;stone)</code>
<div class="block">Transforms the stones from integers (int type, int color) to a readable
 form of a stone for our ServerGame (Color color, Type type).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../ss/week8/qwirkle/game/package-summary.html">ss.week8.qwirkle.game</a> with type arguments of type <a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameHandler.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/GameHandler.html#sendMessageGiveStones(java.util.HashMap)">sendMessageGiveStones</a></strong>(java.util.HashMap&lt;<a href="../../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>,java.util.ArrayList&lt;<a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&gt;&gt;&nbsp;stoneMap)</code>
<div class="block">Sends a message to all players which stones they get at the beginning
 of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameHandler.</span><code><strong><a href="../../../../../ss/week8/qwirkle/game/GameHandler.html#transformedStones(java.util.HashMap)">transformedStones</a></strong>(java.util.HashMap&lt;<a href="../../../../../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a>,java.util.ArrayList&lt;<a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a>&gt;&gt;&nbsp;stoneMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ss/week8/qwirkle/game/class-use/Stone.html" target="_top">Frames</a></li>
<li><a href="Stone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
