<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 27 19:54:22 CET 2016 -->
<title>ss.week8.qwirkle.exceptions</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../ss/week8/qwirkle/exceptions/package-summary.html" target="classFrame">ss.week8.qwirkle.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidStoneException.html" title="class in ss.week8.qwirkle.exceptions" target="classFrame">InvalidStoneException</a></li>
<li><a href="LackOfResourceException.html" title="class in ss.week8.qwirkle.exceptions" target="classFrame">LackOfResourceException</a></li>
<li><a href="NoLegalMoveException.html" title="class in ss.week8.qwirkle.exceptions" target="classFrame">NoLegalMoveException</a></li>
<li><a href="NoLegalNameException.html" title="class in ss.week8.qwirkle.exceptions" target="classFrame">NoLegalNameException</a></li>
<li><a href="WrongArgumentException.html" title="class in ss.week8.qwirkle.exceptions" target="classFrame">WrongArgumentException</a></li>
<li><a href="WrongNumberOfArgumentsException.html" title="class in ss.week8.qwirkle.exceptions" target="classFrame">WrongNumberOfArgumentsException</a></li>
</ul>
</div>
</body>
</html>
