<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 27 19:54:24 CET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../ss/week8/qwirkle/testing/UnitTest.html#testCheckPlayerStones()">testCheckPlayerStones()</a></span> - Method in class ss.week8.qwirkle.testing.<a href="../ss/week8/qwirkle/testing/UnitTest.html" title="class in ss.week8.qwirkle.testing">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/testing/UnitTest.html#testCreateStoneBag()">testCreateStoneBag()</a></span> - Method in class ss.week8.qwirkle.testing.<a href="../ss/week8/qwirkle/testing/UnitTest.html" title="class in ss.week8.qwirkle.testing">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/testing/UnitTest.html#testCurrentPlayer()">testCurrentPlayer()</a></span> - Method in class ss.week8.qwirkle.testing.<a href="../ss/week8/qwirkle/testing/UnitTest.html" title="class in ss.week8.qwirkle.testing">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/testing/UnitTest.html#testDeepCopy()">testDeepCopy()</a></span> - Method in class ss.week8.qwirkle.testing.<a href="../ss/week8/qwirkle/testing/UnitTest.html" title="class in ss.week8.qwirkle.testing">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/testing/UnitTest.html#testGiveStones()">testGiveStones()</a></span> - Method in class ss.week8.qwirkle.testing.<a href="../ss/week8/qwirkle/testing/UnitTest.html" title="class in ss.week8.qwirkle.testing">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/testing/UnitTest.html#testMax()">testMax()</a></span> - Method in class ss.week8.qwirkle.testing.<a href="../ss/week8/qwirkle/testing/UnitTest.html" title="class in ss.week8.qwirkle.testing">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/testing/UnitTest.html#testReset()">testReset()</a></span> - Method in class ss.week8.qwirkle.testing.<a href="../ss/week8/qwirkle/testing/UnitTest.html" title="class in ss.week8.qwirkle.testing">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/testing/UnitTest.html#testScore()">testScore()</a></span> - Method in class ss.week8.qwirkle.testing.<a href="../ss/week8/qwirkle/testing/UnitTest.html" title="class in ss.week8.qwirkle.testing">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/testing/UnitTest.html#testSetMove()">testSetMove()</a></span> - Method in class ss.week8.qwirkle.testing.<a href="../ss/week8/qwirkle/testing/UnitTest.html" title="class in ss.week8.qwirkle.testing">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/testing/UnitTest.html#testTrade()">testTrade()</a></span> - Method in class ss.week8.qwirkle.testing.<a href="../ss/week8/qwirkle/testing/UnitTest.html" title="class in ss.week8.qwirkle.testing">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/ClientHandler.html#toString()">toString()</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a></dt>
<dd>
<div class="block">Returns a readable form of the clientName.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/Player.html#toString()">toString()</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/Player.html" title="class in ss.week8.qwirkle.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/Stone.html#toString()">toString()</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/View.html#toString(ss.week8.qwirkle.game.Board)">toString(Board)</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/View.html" title="class in ss.week8.qwirkle.game">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/Game.html#trade(ss.week8.qwirkle.game.Player,%20ss.week8.qwirkle.game.Stone)">trade(Player, Stone)</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/Game.html" title="class in ss.week8.qwirkle.game">Game</a></dt>
<dd>
<div class="block">Takes the given stone from the player, puts it in the stonebag,
 and gives the player another stone from the stonebag.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/GameHandler.html#trade()">trade()</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/GameHandler.html" title="class in ss.week8.qwirkle.game">GameHandler</a></dt>
<dd>
<div class="block">Does a trade in the game.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/ServerGame.html#trade(ss.week8.qwirkle.game.Player,%20ss.week8.qwirkle.game.Stone)">trade(Player, Stone)</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/ServerGame.html" title="class in ss.week8.qwirkle.game">ServerGame</a></dt>
<dd>
<div class="block">Takes the given stone from the player, puts it in the stoneBag,
 and gives the player another stone from the stoneBag.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/ClientHandler.html#tradeHandled()">tradeHandled()</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/GameHandler.html#transformedStones(java.util.HashMap)">transformedStones(HashMap&lt;Player, ArrayList&lt;Stone&gt;&gt;)</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/GameHandler.html" title="class in ss.week8.qwirkle.game">GameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/GameHandler.html#transformStones()">transformStones()</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/GameHandler.html" title="class in ss.week8.qwirkle.game">GameHandler</a></dt>
<dd>
<div class="block">Transforms a list of stones from a player (Color color, Type type) into a
 readable list of stones for the player (int type, int color) for the protocol.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/ClientHandler.html#transformStonesBack(ss.week8.qwirkle.game.Stone)">transformStonesBack(Stone)</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a></dt>
<dd>
<div class="block">Transforms the stones from integers (int type, int color) to a readable
 form of a stone for our ServerGame (Color color, Type type).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
