<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 27 19:54:24 CET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/Client.html#readString(java.lang.String)">readString(String)</a></span> - Static method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/Client.html" title="class in ss.week8.qwirkle.game">Client</a></dt>
<dd>
<div class="block">Reads a String from the input console.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/Server.html#removeHandler(ss.week8.qwirkle.game.ClientHandler)">removeHandler(ClientHandler)</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/Server.html" title="class in ss.week8.qwirkle.game">Server</a></dt>
<dd>
<div class="block">Remove a ClientHandler from the collection of ClientHanlders.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/Board.html#reset()">reset()</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/Board.html" title="class in ss.week8.qwirkle.game">Board</a></dt>
<dd>
<div class="block">Resets (clears) the board.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/Client.html#run()">run()</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/Client.html" title="class in ss.week8.qwirkle.game">Client</a></dt>
<dd>
<div class="block">Reads the messages in the socket connection.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/ClientHandler.html#run()">run()</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a></dt>
<dd>
<div class="block">This method takes care of receiving commands from the Client.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/GameHandler.html#run()">run()</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/GameHandler.html" title="class in ss.week8.qwirkle.game">GameHandler</a></dt>
<dd>
<div class="block">Run function for the GameHandler.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/Server.html#run()">run()</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/Server.html" title="class in ss.week8.qwirkle.game">Server</a></dt>
<dd>
<div class="block">Listens to a port of this Server if there are any Clients that 
 would like to connect.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
