<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 27 19:54:24 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/Game.html#scoreAtEnd()">scoreAtEnd()</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/Game.html" title="class in ss.week8.qwirkle.game">Game</a></dt>
<dd>
<div class="block">Adds the six extra points to the score of the player who ends the game.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/ServerGame.html#scoreAtEnd()">scoreAtEnd()</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/ServerGame.html" title="class in ss.week8.qwirkle.game">ServerGame</a></dt>
<dd>
<div class="block">Adds the six extra points to the score of the player who ends the game.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/Client.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/Client.html" title="class in ss.week8.qwirkle.game">Client</a></dt>
<dd>
<div class="block">send a message to a ClientHandler.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/ClientHandler.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/ClientHandler.html" title="class in ss.week8.qwirkle.game">ClientHandler</a></dt>
<dd>
<div class="block">This method can be used to send a message over the socket
 connection to the Client.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/GameHandler.html#sendMessageGiveStones(java.util.HashMap)">sendMessageGiveStones(HashMap&lt;Player, ArrayList&lt;Stone&gt;&gt;)</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/GameHandler.html" title="class in ss.week8.qwirkle.game">GameHandler</a></dt>
<dd>
<div class="block">Sends a message to all players which stones they get at the beginning
 of the game.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/GameHandler.html#sendMessageMoveRequest(ss.week8.qwirkle.game.Player)">sendMessageMoveRequest(Player)</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/GameHandler.html" title="class in ss.week8.qwirkle.game">GameHandler</a></dt>
<dd>
<div class="block">Sends a moverequest to the player which turn it is.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/GameHandler.html#sendMessageStartGame()">sendMessageStartGame()</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/GameHandler.html" title="class in ss.week8.qwirkle.game">GameHandler</a></dt>
<dd>
<div class="block">Sends a message to all of the players that the game has started and
 which players participate (according to protocol).</div>
</dd>
<dt><a href="../ss/week8/qwirkle/game/Server.html" title="class in ss.week8.qwirkle.game"><span class="strong">Server</span></a> - Class in <a href="../ss/week8/qwirkle/game/package-summary.html">ss.week8.qwirkle.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/Server.html#Server(int)">Server(int)</a></span> - Constructor for class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/Server.html" title="class in ss.week8.qwirkle.game">Server</a></dt>
<dd>
<div class="block">Constructs a new Server object.</div>
</dd>
<dt><a href="../ss/week8/qwirkle/game/ServerGame.html" title="class in ss.week8.qwirkle.game"><span class="strong">ServerGame</span></a> - Class in <a href="../ss/week8/qwirkle/game/package-summary.html">ss.week8.qwirkle.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/ServerGame.html#ServerGame(ss.week8.qwirkle.game.Player[])">ServerGame(Player[])</a></span> - Constructor for class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/ServerGame.html" title="class in ss.week8.qwirkle.game">ServerGame</a></dt>
<dd>
<div class="block">Creates a new Game object.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/GameHandler.html#setMove()">setMove()</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/GameHandler.html" title="class in ss.week8.qwirkle.game">GameHandler</a></dt>
<dd>
<div class="block">Does a move on the board.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/ServerGame.html#setMove(ss.week8.qwirkle.game.Board)">setMove(Board)</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/ServerGame.html" title="class in ss.week8.qwirkle.game">ServerGame</a></dt>
<dd>
<div class="block">Does a move on the board.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/testing/UnitTest.html#setUp()">setUp()</a></span> - Method in class ss.week8.qwirkle.testing.<a href="../ss/week8/qwirkle/testing/UnitTest.html" title="class in ss.week8.qwirkle.testing">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/Client.html#shutdown()">shutdown()</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/Client.html" title="class in ss.week8.qwirkle.game">Client</a></dt>
<dd>
<div class="block">close the socket connection.</div>
</dd>
<dt><a href="../ss/week8/qwirkle/exceptions/package-summary.html">ss.week8.qwirkle.exceptions</a> - package ss.week8.qwirkle.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/week8/qwirkle/game/package-summary.html">ss.week8.qwirkle.game</a> - package ss.week8.qwirkle.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/week8/qwirkle/testing/package-summary.html">ss.week8.qwirkle.testing</a> - package ss.week8.qwirkle.testing</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/Game.html#startGame()">startGame()</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/Game.html" title="class in ss.week8.qwirkle.game">Game</a></dt>
<dd>
<div class="block">Starts the Qwirkle game.</div>
</dd>
<dt><a href="../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game"><span class="strong">Stone</span></a> - Class in <a href="../ss/week8/qwirkle/game/package-summary.html">ss.week8.qwirkle.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/Stone.html#Stone(ss.week8.qwirkle.game.Stone.Color,%20ss.week8.qwirkle.game.Stone.Type)">Stone(Stone.Color, Stone.Type)</a></span> - Constructor for class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/Stone.html#Stone(int,%20int)">Stone(int, int)</a></span> - Constructor for class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/Stone.html" title="class in ss.week8.qwirkle.game">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/week8/qwirkle/game/Stone.Color.html" title="enum in ss.week8.qwirkle.game"><span class="strong">Stone.Color</span></a> - Enum in <a href="../ss/week8/qwirkle/game/package-summary.html">ss.week8.qwirkle.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/week8/qwirkle/game/Stone.Type.html" title="enum in ss.week8.qwirkle.game"><span class="strong">Stone.Type</span></a> - Enum in <a href="../ss/week8/qwirkle/game/package-summary.html">ss.week8.qwirkle.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/Game.html#switchStones(ss.week8.qwirkle.game.Player,%20ss.week8.qwirkle.game.Stone)">switchStones(Player, Stone)</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/Game.html" title="class in ss.week8.qwirkle.game">Game</a></dt>
<dd>
<div class="block">Removes the stoned the player placed on the board from
 the player's stonelist, and gives the player back new stones.</div>
</dd>
<dt><span class="strong"><a href="../ss/week8/qwirkle/game/ServerGame.html#switchStones(ss.week8.qwirkle.game.Player,%20ss.week8.qwirkle.game.Stone)">switchStones(Player, Stone)</a></span> - Method in class ss.week8.qwirkle.game.<a href="../ss/week8/qwirkle/game/ServerGame.html" title="class in ss.week8.qwirkle.game">ServerGame</a></dt>
<dd>
<div class="block">Removes the stoned the player placed on the board from
 the player's stonelist, and gives the player back new stones.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
